cursor #efdee0
cursor_text_color #d6c2c5

foreground            #efdee0
background            #191113
selection_foreground  #43292f
selection_background  #e4bdc4
url_color             #ffb1c3
color0   #191113
color1   #d15f37
color2   #6ed687
color3   #ccdb7b
color4   #d05d76
color5   #bf909b
color6   #ffb1c3
color7   #abb2bf
color8   #5c6370
color9   #e0805f
color10   #86e09b
color11   #dbe897
color12   #ffbdd1
color13   #b8597e
color14   #ae646c
color15   #ffffff
