cursor #efdee0
cursor_text_color #d6c2c4

foreground            #efdee0
background            #191113
selection_foreground  #43292f
selection_background  #e4bdc4
url_color             #ffb1c2

color0   #191113
color1   #d15f37
color2   #6ed687
color3   #cbdb7b
color4   #d05d74
color5   #bf909a
color6   #ffb1c2
color7   #abb2bf
color8   #5c6370
color9   #e0815f
color10  #86e09b
color11  #dbe897
color12  #ffbdd0
color13  #b95a7e
color14  #ae646b
color15  #ffffff
