cursor #e7e1dd
cursor_text_color #cbc5c1

foreground            #e7e1dd
background            #151311
selection_foreground  #372f24
selection_background  #d1c5b4
url_color             #d5c4aa
color0   #151311
color1   #e2497c
color2   #95d66e
color3   #dbaf7b
color4   #a17c42
color5   #9f9585
color6   #d5c4aa
color7   #abb2bf
color8   #5c6370
color9   #e05f8d
color10   #a8e086
color11   #e8c397
color12   #e4d2b6
color13   #9e6f4c
color14   #88774b
color15   #ffffff
